{
  "name": "hour_manager",
  "version": "1.0.0",
  "description": "work hour manager",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": " node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Oleg Smushkevich",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.1.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "google-map-react": "^1.1.7",
    "googleapis": "^48.0.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.28",
    "mongoose": "^5.8.11",
    "nodemailer": "^6.4.5",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "react-native-table-component": "^1.2.1",
    "uuidv4": "^6.0.6",
    "validator": "^12.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
